# krabCopyFromGitLab

./: .gitignore  build.gradle  readme.md  settings.gradle
src/: redme.md
src/main/java/com/krab51/webapp/: LicenseApplication.java
src/main/java/com/krab51/webapp/configuration/: JacksonConfiguration.java  TemplatesConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/krab51/webapp/controllers/: ClientWebController.java  KrabOrderWebController.java  LoginController.java  TrapOwnerWebController.java  TrapWebController.java
src/main/java/com/krab51/webapp/domain/: Client.java  Company.java  KrabOrder.java  KrabReport.java  Operator.java  Role.java  Trap.java  TrapOwner.java
src/main/java/com/krab51/webapp/dto/: ClientDto.java  CompanyDto.java  KrabOrderDto.java  KrabReportDto.java  LoginDto.java  OperatorDto.java  RoleDto.java  TrapDto.java  TrapOwnerDto.java
src/main/java/com/krab51/webapp/exceptions/: BusinessException.java
src/main/java/com/krab51/webapp/interceptors/: LoggerInterceptor.java
src/main/java/com/krab51/webapp/mappers/: ObjectMapper.java
src/main/java/com/krab51/webapp/repositories/: ClientRepository.java  CompanyRepository.java  KrabOrderRepository.java  KrabReportRepository.java  OperatorRepository.java  TrapOwnerRepository.java  TrapRepository.java
src/main/resources/: application-default.yml  application-demo.yml  application-dev.yml  application.yml  logback.xml
src/main/resources/data/demo/address/: regions.csv
src/main/resources/data/demo/authority/: unit.csv
src/main/resources/data/demo/names/: firstFemaleNames  firstMaleNames
src/main/resources/static/js/: ClientsDataTable.js  KrabOrdersDataTable.js  TrapOwnersDataTable.js  TrapsDataTable.js
src/main/resources/templates/: clients.html  kraborders.html  login.html  trapowners.html  traps.html
src/main/resources/templates/common/: default.html
(+63 files in other folders)
