plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.krab51'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'org.flywaydb:flyway-core:9.16.1'
    implementation 'com.ibm.icu:icu4j:72.1'
    implementation 'pl.allegro.finance:tradukisto:1.12.0'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.webjars:bootstrap:5.2.3'
    implementation 'org.webjars:popper.js:2.9.3'
    implementation 'org.webjars:jquery:3.6.4'
    implementation 'org.jamel.dbf:dbf-reader:0.3.0'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    runtimeOnly 'com.h2database:h2:2.1.214'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:6.1.2'

}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}